{
  "name": "@mxchip/sfc-cli",
  "version": "0.0.5",
  "description": "🛠 A component scaffolding for Mxchip front-end team.",
  "main": "bin/mx",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "mx": "bin/mx"
  },
  "scripts": {
    "mx": "node bin/mx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/femxchip/sfc-cli.git"
  },
  "keywords": [
    "sfc",
    "cli",
    "mxchip"
  ],
  "author": "cola_j",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/femxchip/sfc-cli/issues"
  },
  "homepage": "https://gitlab.com/femxchip/sfc-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.1",
    "download-git-repo": "^2.0.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "ora": "^3.4.0",
    "request": "^2.88.0",
    "util": "^0.12.1"
  }
}
